name:                PaymentServer
version:             0.1.0.0
synopsis:            Coordinate entities for the purchase of PrivateStorage.io vouchers.
-- description:
homepage:            https://github.com/privatestorageio/PaymentServer#readme
license:             Apache-2.0
license-file:        LICENSE
author:              Jean-Paul Calderone
maintainer:          support@privatestorage.io
copyright:           2019 Private Storage.io, LLC.
category:            Web
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     PaymentServer.Processors.Stripe
                     , PaymentServer.Persistence
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , stripe-core
                     , text
                     , containers
  default-language:    Haskell2010

executable PaymentServer-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , PaymentServer
  default-language:    Haskell2010

test-suite PaymentServer-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Driver.hs
  other-modules:       SpecStripe
                     , SpecPersistence
                     , Util.WAI
                     , Util.Gen
                     , Util.JSON
  build-depends:       base
                     , PaymentServer
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , hspec-expectations
                     , aeson
                     , stripe-core
                     , time
                     , QuickCheck
                     , quickcheck-instances
                     , checkers
                     , wai-extra
                     , bytestring
                     , text
                     , http-types
                     , tasty
                     , tasty-th
                     , tasty-discover
                     , tasty-quickcheck
                     , tasty-hspec
                     , servant-server
                     , containers
                     , unordered-containers
                     , ilist
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/privatestorageio/PaymentServer
