name:                PaymentServer
version:             0.1.0.0
synopsis:            Coordinate entities for the purchase of PrivateStorage.io vouchers.
-- description:
homepage:            https://github.com/privatestorageio/PaymentServer#readme
license:             Apache-2.0
license-file:        LICENSE
author:              Jean-Paul Calderone
maintainer:          support@privatestorage.io
copyright:           2019 Private Storage.io, LLC.
category:            Web
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     PaymentServer.Processors.Stripe
                     , PaymentServer.Ristretto
                     , PaymentServer.Issuer
                     , PaymentServer.Persistence
                     , PaymentServer.Redemption
                     , PaymentServer.Server
                     , PaymentServer.Main
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
                     , aeson
                     , servant
                     , servant-server
                     , wai
                     , wai-extra
                     , data-default
                     , warp
                     , warp-tls
                     , stripe-core
                     , text
                     , containers
                     , cryptonite
                     , sqlite-simple
  default-language:    Haskell2010
  ghc-options:       -Wmissing-import-lists -Wunused-imports
  pkgconfig-depends: ristretto

executable PaymentServer-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wmissing-import-lists -Wunused-imports
  build-depends:       base
                     , PaymentServer
  default-language:    Haskell2010

executable PaymentServer-generate-key
  hs-source-dirs:      generate-key
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wmissing-import-lists -Wunused-imports
  build-depends:       base
                     , text
                     , PaymentServer
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/privatestorageio/PaymentServer
